# eVota

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/evota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evota/: EVotaApplication.kt
app/src/main/java/com/example/evota/data/helpers/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkOutBoundResource.kt  NetworkState.kt  Resource.kt  Status.kt  TokenInterceptor.kt
app/src/main/java/com/example/evota/data/model/: CandidateDataResponse.kt  DeviceDetailsResponse.kt  ElectionDataResponse.kt  GeneralError.kt  LoginResponse.kt  Voters.kt
app/src/main/java/com/example/evota/data/remote/: DeviceDetailsService.kt  ElectionService.kt  LoginService.kt  VoterService.kt
app/src/main/java/com/example/evota/data/sharedpreference/: EVotaSharedPreferences.kt  Preferences.kt
app/src/main/java/com/example/evota/di/: AppModule.kt
app/src/main/java/com/example/evota/repository/: CandidateRepo.kt  ConfirmDetailRepo.kt  UserRepo.kt  VoterRepo.kt
app/src/main/java/com/example/evota/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/evota/ui/candidate/: CandidateAdapter.kt  CandidateListFragment.kt  CandidateListViewModel.kt
app/src/main/java/com/example/evota/ui/confirm/: ConfirmFragment.kt  ConfirmViewModel.kt
app/src/main/java/com/example/evota/ui/confirmdetails/: ConfirmDetailsFragment.kt  ConfirmDetailsViewModel.kt
app/src/main/java/com/example/evota/ui/confirmvote/: ConfirmVoteFragment.kt  ConfirmVoteFragment2.kt  ConfirmVoteViewModel.kt  PlaySound.java
app/src/main/java/com/example/evota/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/evota/ui/printout/: PrintOut.kt  PrintOutViewModel.kt
app/src/main/java/com/example/evota/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/evota/ui/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/example/evota/util/: Event.kt  GeneralExt.kt
app/src/main/java/uk/co/senab/photoview/: Compat.java  IPhotoView.java  PhotoViewAttacher.java
app/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/res/drawable/: candidate_bg.xml  circle_shape.xml  confirm_vote_bg.xml  grey_container.xml  primary_bg.xml  regular_shape.xml  text_input_selector.xml  white_plain_bg.xml
app/src/main/res/layout/: activity_main.xml  candidate_item.xml  candidate_list_fragment.xml  confirm_details_fragment.xml  confirm_vote_fragment.xml  login_fragment.xml  print_out_fragment.xml  spinner_text_layout.xml  verify_fragment.xml
app/src/main/res/layout-sw600dp/: candidate_list_fragment.xml  confirm_details_fragment.xml  confirm_fragment.xml  confirm_vote_fragment.xml  login_fragment.xml  print_out_fragment.xml  splash_fragment.xml  verify_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/evota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
