<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/confirm_vote_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_2"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/select_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/select_label"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/role_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="1dp"
                    android:background="#E5F1E7"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/select_label">

                    <TextView
                        android:id="@+id/role1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/role2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Nigeria Presidential Election dfdfdd d f d f df  df d fd  fd" />

                    <TextView
                        android:id="@+id/role2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/role1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Nigeria Presidential Election" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/colorBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/role_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/role_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/partyLogoContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="40dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/partyLogo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/partyBrief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/partyLogoContainer"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="APC" />

                    <TextView
                        android:id="@+id/partyName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/partyBrief"
                        app:layout_constraintTop_toBottomOf="@id/partyBrief"
                        tools:text="People Democratic Party of kind of people you are thinking ofall progressive party of nigeria" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/candidateImgContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="60dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintBottom_toTopOf="@id/candidateName"
                        app:layout_constraintTop_toBottomOf="@+id/partyLogoContainer">

                        <ImageView
                            android:id="@+id/candidateImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/candidateName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/candidateImgContainer"
                        tools:text="Sukanmi Ogidolu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/role_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/partyLogoContainer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="40dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/partyLogo2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/partyBrief2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/partyLogoContainer2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="APC" />

                    <TextView
                        android:id="@+id/partyName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/partyBrief2"
                        app:layout_constraintTop_toBottomOf="@id/partyBrief2"
                        tools:text="People Democratic Party of kind of people you are thinking ofall progressive party of nigeria" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/candidateImgContainer2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="60dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintBottom_toTopOf="@id/candidateName2"
                        app:layout_constraintTop_toBottomOf="@+id/partyLogoContainer2">

                        <ImageView
                            android:id="@+id/candidateImg2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/candidateName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/candidateImgContainer2"
                        tools:text="Sukanmi Ogidolu Olumuyiwa" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/confirm_vote_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toEndOf="@id/container_1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/confirmVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/confirm_vote_label"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/voteInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="1dp"
                    android:background="#E5F1E7"
                    android:padding="20dp"
                    android:text="Place Your Thumb on The Scanner to Confirm your Vote"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmVote" />

                <TextView
                    android:id="@+id/m_txtStatusMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="finger print status"
                    app:layout_constraintBottom_toTopOf="@id/m_btnCaptureStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voteInstruction" />

                <Button
                    android:id="@+id/m_btnCaptureStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="start"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_txtStatusMessage" />

                <Button
                    android:id="@+id/m_btnCaptureStop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="stop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_txtStatusMessage" />

                <ImageView
                    android:id="@+id/m_imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/m_btnCaptureStart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/outlineButtonStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="Go Back" />

        <TextView
            android:id="@+id/m_txtOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/m_cboUsbDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/m_cboCaptureSeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/m_cboSpoofThresLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/m_chkSpoofEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>